# JIRA-APIs

./: README.md  pom.xml
src/: readme.md
src/main/java/com/navin/learning/jira/: JirarestapiApplication.java
src/main/java/com/navin/learning/jira/config/: JiraConfig.java
src/main/java/com/navin/learning/jira/controller/: JiraCreateController.java  JqlQueryController.java
src/main/java/com/navin/learning/jira/controller/web/scraping/: WebScrapingController.java
src/main/java/com/navin/learning/jira/exception/: CustomRuntimeException.java
src/main/java/com/navin/learning/jira/model/: CoronaData.java  CreateStory.java
src/main/java/com/navin/learning/jira/service/: JiraCreateService.java  JqlQueryControllerService.java  WebScrapingService.java
src/main/java/com/navin/learning/jira/service/impl/: JiraCreateServiceImpl.java  JqlQueryControllerServiceImpl.java  WebScrapingServiceImpl.java
src/main/java/com/navin/learning/jira/util/: CreateJiraHelper.java  JiraQueryUtility.java
src/main/resources/: application.properties
src/main/resources/templates/: Create.json
src/test/java/com/navin/learning/jira/: JirarestapiApplicationTests.java
