server.port=8080
jira.user.name=<username@jira.com>
jira.user.password=<password>
jira.url=https://navnivi.atlassian.net/browse/NAV-2?
jira.url.jql=https://navnivi.atlassian.net/rest/api/2/search?jql=
jira.url.create=https://navnivi.atlassian.net/rest/api/2/issue/
coreSize:10
poolSize:10
queueSize:50